{
    "name": "flyeralarmdigital/rabbitwhisper",
    "description": "Provides RabbitMQ Authority Level Communications with \"You this is Me\" responses",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "<33ᆿ_3IИ\\>",
            "email": "kenneth.hibberd@flyeralarm.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "php-amqplib/php-amqplib": "2.*",
        "illuminate/support": ">=v5.5.28",
        "bschmitt/laravel-amqp": "2.*"
    },

    "autoload": {
        "psr-4": {
            "FlyerAlarmDigital\\RabbitWhisper\\": "src/"
        }
    },

    "extra": {
      "laravel": {
        "providers": [
          "FlyerAlarmDigital\\RabbitWhisper\\RabbitWhisperServiceProvider"
        ],
        "aliases": {
          "Whisper": "FlyerAlarmDigital\\RabbitWhisper\\Facades\\Whisper"
        }
      }
    }
}
